@use "../abstracts" as *;

$bx-color: #3232321a;
// $bx-color: #0000001a;
// $bx-color: #0002;
// $bx-color: #3331;

:root {
	--color: #0018ff;
	--color: #0050ff; // dark
	--color: #0055ff; // light 🞼
	--color: #0066FF;
	--color: #006fff;
}

#site-header {
	// position: fixed;
	position: sticky;
	inset: 0 0 auto 0;
	width: 100%;
	height: 55px;
	@media (M700(desk)) { height: 60px }
	@media (max-height: 320px) { top: -60px }

	background-color: #fffc;
	backdrop-filter: blur(10px);
	box-shadow: 0 0 20px $bx-color;

	font-size: 20px;

	overflow: hidden;
	overflow: clip;
	user-select: none;
	z-index: 2;

	@media (M700(mob)) {
		#mob-menu:checked + & {
			background-color: #fff;
			height: 100%;
			height: 100vh;
			min-height: -webkit-fill-available; /* for device width */

			& ~ * { visibility: hidden }
		}
	}

	& nav.mxw {
		display: grid;
		grid: 55px calc(100vh - 55px) / auto 1fr 55px;

		@media (M700(desk)) {
			grid: 60px / auto 1fr auto 10px; // ← Right Padding
		}
	}

	& #logo {
		padding: 10px;

		&:focus-visible {
			outline: none;

			& > img {
				border-radius: 1px;
				outline: 3px solid #0050ff;
				outline-offset: 4px;
			}
		}
		&:hover > img {
			background-color: #eee;
			box-shadow: 0 0 0 2px #eee;
		}

		& > img {
			height: 100%;
			width: auto;
			min-width: fit-content; /* Firefox Fix */
			transition: background-color .2s, box-shadow .2s;
		}
	}

	& button, & label {
		grid-area: 1 / 3 / 2 / 4;

		@media (M700(desk)) {
			display: none;
		}
  	}

	& button {
		opacity: 0;
		pointer-events: none;

		&:focus-visible + label {
			border-radius: 13px;
			outline: 3px solid #0050ff;
			outline-offset: -8px;
		}
	}

	& label {
		cursor: pointer;
		position: relative;

		&::before,
		&::after {
			content: "";
			position: absolute;
			inset: 0;
			margin: auto;
			width: 20px;
			height: 1.7px;
			// height: 1.6px;
			background-color: #000;

			transform: translateY(-5px);
		}

		&::after { transform: translateY(5px); }

		#mob-menu:checked + &::before { transform: rotate(-45deg); }
		#mob-menu:checked + &::after { transform: rotate(45deg); }
	}

	& div {
		grid-column: 3 / 4;
		display: flex;

		@media (M700(mob)) {
			grid-column: 1 / -1;
			flex-direction: column;
			padding: 30px min(8%, 50px) 100px;
			box-shadow: inset 0px 20px 20px -20px $bx-color;
			visibility: hidden;
			overflow-y: auto;
			scrollbar-width: none;
			&::-webkit-scrollbar { display: none }

			#mob-menu:checked + & {
				visibility: visible;
			}
		}
	}

	& div a {
		position: relative;
		padding: 15px;
		outline: none;
		line-height: 30.5px;
		// margin-top: clamp(0px, (100vw - 701px) * -9999, 10px);
		// box-shadow: 0 clamp(0px, (100vw - 701px) * -9999, 2px) 0 #eee;


		@media (M700(mob)) {
			& {
				padding: 10px 15px;
				margin-top: 10px;
				box-shadow: 0 2px 0 #eee;
				transition: background-color .2s, box-shadow .3s;
			}

			&:hover,
			&:focus-visible {
				background-color: #eee;
				border-radius: 6px;
				box-shadow: none;
			}
		}

		@media (M700(desk)) {
			&::before {
				content: "";
				position: absolute;
				inset: 13px 6px;
				border-radius: 20px;
				background-color: #eee;
				opacity: 0;
				transform: scale(.95);
				transition: opacity .2s, transform .2s;
				z-index: -1;
			}

			&:is(:hover, :focus-visible, [aria-current="page"])::before {
				opacity: 1;
				transform: scale(1);
			}

			&:focus-visible::before {
				outline-offset: 2px;
				outline: 3px solid #0050ff;
			}
		}
	}
}

html {
	overflow-y: scroll;
}

html.mob-menu-open {
	overflow: hidden;
}

@media (hover: hover) and (pointer: fine) { /* For Desktop */
	#mob-menu:checked + #site-header,
	html.mob-menu-open body {
		overflow-y: scroll;
	}
}
